<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.quarkus.pom</groupId>
		<artifactId>quarkus-pom-server</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.collectif.server.impl</groupId>
	<artifactId>collectif-server-impl-quarkus</artifactId>
	<version>1.0.0</version>

	<properties>
		<quarkus.version>2.4.0.Final</quarkus.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.collectif.server.api</groupId>
			<artifactId>collectif-server-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-client</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-oracle</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-scheduler</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>io.quarkus</groupId>
	        <artifactId>quarkus-hibernate-envers</artifactId>
	    </dependency>
	
		<dependency>
			<groupId>org.cyk.jee.utility.file.excel</groupId>
			<artifactId>jee-utility-file-excel</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- TEST -->

		<dependency>
			<groupId>ci.gouv.dgbf.system.collectif.server.client</groupId>
			<artifactId>collectif-server-client-rest</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock-jre8</artifactId>
		    <version>${com.github.tomakehurst.wiremock-jre8.version}</version> 
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>