files.directory=C:\Users\CYK\Downloads\Partitions-20210412T141603Z-001\Partitions
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/file
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.hibernate-orm.database.generation=validate