files.directory=${FILES_DIRECTORY}
quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mysql}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL}
quarkus.datasource.username = ${DATASOURCE_USER}
quarkus.datasource.password = ${DATASOURCE_PASS}
quarkus.hibernate-orm.database.generation=validate

quarkus.swagger-ui.always-include=true