quarkus.http.port=8180

quarkus.datasource.username = SIIBC_COLLECTIF
quarkus.datasource.password = collectif

quarkus.rest-client.actor.uri=http://localhost:3000/api
quarkus.rest-client.jasper.uri=http://localhost:9080/jasperserver

collectif.materialized-view-actualization.processing.cron=0 */10 * ? * *