# REST
quarkus.resteasy.path=/api

# DATABASE
quarkus.hibernate-orm.physical-naming-strategy=org.cyk.utility.persistence.server.hibernate.PhysicalNamingStrategyStandardImpl
quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:oracle}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:oracle:thin:@localhost:1521:XE}
quarkus.hibernate-orm.dialect=${HIBERNATE_ORM_DIALECT:org.hibernate.dialect.Oracle10gDialect}
quarkus.datasource.username = ${DATASOURCE_USER}
quarkus.datasource.password = ${DATASOURCE_PASS}
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.jdbc.statement-batch-size=1000
quarkus.hibernate-orm.log.sql=false
quarkus.transaction-manager.default-transaction-timeout=1500

# OPEN API
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
mp.openapi.extensions.smallrye.info.contact.email = komenanyc@yahoo.fr
mp.openapi.extensions.smallrye.info.contact.name  = Komenan Yao Christian
mp.openapi.extensions.smallrye.info.contact.url   = https://www.siib.dgbf.ci
mp.openapi.extensions.smallrye.info.description   = Gestion Collectif Budgétaire
mp.openapi.extensions.smallrye.info.title         = Collectif Budgétaire
mp.openapi.extensions.smallrye.info.version       = 0.0.1

# CRON
quarkus.scheduler.cron-type=quartz
quarkus.scheduler.enabled=true
#cyk.expenditure.import.cron=0 * * ? * *
cyk.expenditure.import.cron=0 */5 * ? * *