quarkus.http.port=8180

quarkus.datasource.username = SIIBC_COLLECTIF
quarkus.datasource.password = collectif

quarkus.rest-client.actor.uri=http://localhost:3000/api

cyk.config.source.factory.data.source.url=jdbc:oracle:thin:@localhost:1521:XE
cyk.config.source.factory.data.source.username=SIIBC_COLLECTIF
cyk.config.source.factory.data.source.password=collectif