# DATABASE
quarkus.hibernate-orm.physical-naming-strategy=org.cyk.utility.persistence.server.hibernate.PhysicalNamingStrategyStandardImpl

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
mp.openapi.extensions.smallrye.info.contact.email = komenanyc@yahoo.fr
mp.openapi.extensions.smallrye.info.contact.name  = Komenan Yao Christian
mp.openapi.extensions.smallrye.info.contact.url   = https://www.siib.dgbf.ci
mp.openapi.extensions.smallrye.info.description   = Ma Description
mp.openapi.extensions.smallrye.info.title         = Mon Titre
mp.openapi.extensions.smallrye.info.version       = Ma Version

cyk.file.response.headers.cors.enabled=true

#quarkus.hibernate-search-orm.elasticsearch.version-check.enabled=false
#quarkus.hibernate-search-orm.schema-management.strategy=none