####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
#
# ./mvnw package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t mic-collectif-api .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 mic-collectif-api
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005) like this :  EXPOSE 8080 5005
#
# Then run the container using :
#
# docker run -i --rm -p 8080:8080 -p 5005:5005 -e JAVA_ENABLE_DEBUG="true" mic-collectif-api
#
###
FROM registry.access.redhat.com/ubi8/openjdk-17:1.14 

# -- DATABASE MANAGEMENT SYSTEM : ORACLE --
ENV SIIB_DB_HOST sib-database
ENV SIIB_DB_PORT 1521
ENV SIIB_DB_SID SIB
ENV SIIB_DB_USER collectif
ENV SIIB_DB_PASSWORD collectif

ENV DATASOURCE_JDBC_URL 'jdbc:oracle:thin:@${SIIB_DB_HOST}:${SIIB_DB_PORT}:${SIIB_DB_SID}'
ENV DATASOURCE_USER '${SIIB_DB_USER}'
ENV DATASOURCE_PASS '${SIIB_DB_PASSWORD}'

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"