Publishing with time stamp : v0.0.0-0220221306 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-0220221312 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-0220221317 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
b0eceadd441a: Preparing
fb81b5fa9791: Preparing
94bc50612b39: Preparing
35c1a3e14664: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
94bc50612b39: Pushed
fb81b5fa9791: Pushed
1323ffbff4dd: Mounted from mic-cloture-api
b0eceadd441a: Pushed
744c86b54390: Mounted from mic-cloture-api
d7dd9b60abe8: Pushed
35c1a3e14664: Pushed
v0.0.0-0220221317: digest: sha256:5552edec0c3d6287788cdc4befed832ea2ba816e25e72e750e8ff155d6a37a7e size: 1790
Publishing with time stamp : v0.0.0-0220221410 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
49a98a8cd2af: Preparing
fd160456cd50: Preparing
2c49847c4a51: Preparing
cf15c15aa96d: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
fd160456cd50: Pushed
2c49847c4a51: Pushed
49a98a8cd2af: Pushed
cf15c15aa96d: Pushed
v0.0.0-0220221410: digest: sha256:f07c38b6d546a0b64e0fca3dcbeebb0605f00818b5e2752fb75dfaa8874148b3 size: 1790
Publishing with time stamp : v0.0.0-0220220922 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
365d03f916c7: Preparing
67e42b094bc1: Preparing
45f92bcc0df8: Preparing
84dbb32fa8f9: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
45f92bcc0df8: Pushed
67e42b094bc1: Pushed
365d03f916c7: Pushed
84dbb32fa8f9: Pushed
v0.0.0-0220220922: digest: sha256:161ddf774ed9961254594b7ade7365aa5ef4182da520fb349fdd738a8a3fab67 size: 1790
Publishing with time stamp : v0.0.0-20220214 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
077a3e979b16: Preparing
cd6c10ee06c4: Preparing
3e446620daac: Preparing
e5741c7db47a: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
3e446620daac: Pushed
cd6c10ee06c4: Pushed
077a3e979b16: Pushed
e5741c7db47a: Pushed
v0.0.0-20220214: digest: sha256:9386d6e1519e834dac980fe41102deb0ac73384f3bc779b8b1e76e17f07b519e size: 1790
Publishing with time stamp : v0.0.0-202202141851 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
077a3e979b16: Preparing
cd6c10ee06c4: Preparing
3e446620daac: Preparing
e5741c7db47a: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
077a3e979b16: Layer already exists
d7dd9b60abe8: Layer already exists
3e446620daac: Layer already exists
e5741c7db47a: Layer already exists
cd6c10ee06c4: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
v0.0.0-202202141851: digest: sha256:9386d6e1519e834dac980fe41102deb0ac73384f3bc779b8b1e76e17f07b519e size: 1790
Publishing with time stamp : v0.0.0-202203021038 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
7f0a9fbc077d: Preparing
5bb1fbd54431: Preparing
6b01aaf38823: Preparing
b9aa920451da: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
6b01aaf38823: Pushed
5bb1fbd54431: Pushed
7f0a9fbc077d: Pushed
b9aa920451da: Pushed
v0.0.0-202203021038: digest: sha256:44df3018afc670edab20801f1586ad4dc0f661f7fb876f16842e1e996d5e5603 size: 1790
Publishing with time stamp : v0.0.0-202203031842 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
d16584ea813d: Preparing
2dab6a526da2: Preparing
cb38267ec8d1: Preparing
a88dac4d2173: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
cb38267ec8d1: Pushed
2dab6a526da2: Pushed
d16584ea813d: Pushed
a88dac4d2173: Pushed
v0.0.0-202203031842: digest: sha256:262668196bf1bcf26179151f387333af3d299b7bd75b63204a5a21e3059225bb size: 1790
Publishing with time stamp : v0.0.0-202203151721 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
0a6968f86e6e: Preparing
b55b78bcfcd0: Preparing
95bbf3a84358: Preparing
140c15fce8a6: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
95bbf3a84358: Pushed
b55b78bcfcd0: Pushed
0a6968f86e6e: Pushed
140c15fce8a6: Pushed
v0.0.0-202203151721: digest: sha256:bf786488a5845b6f3294985a0bf04bb532246f01d3faff69c94f1238aaedd230 size: 1790
Publishing with time stamp : v0.0.0-202204041138 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
d1446d63ce24: Preparing
20410eb95e82: Preparing
4a04f5e55dee: Preparing
90d9fdfdda75: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
4a04f5e55dee: Pushed
20410eb95e82: Pushed
d1446d63ce24: Pushed
90d9fdfdda75: Pushed
v0.0.0-202204041138: digest: sha256:a180194bbc14397fd872f36a0ebd50c9780b1f25ca9895f21b490a78dd97c86d size: 1790
Publishing with time stamp : v0.0.0-202204121146 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
eba0587b6621: Preparing
1193a05cfc6a: Preparing
1ee4040772d9: Preparing
5a78dd8643d0: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
1ee4040772d9: Pushed
1193a05cfc6a: Pushed
eba0587b6621: Pushed
5a78dd8643d0: Pushed
v0.0.0-202204121146: digest: sha256:cf18d821d8817d3d79c803d5d10bd9080e892d22e95b6f0980e965d551fee0c6 size: 1790
Publishing with time stamp : v0.0.0-202204121236 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
76a075d5d023: Preparing
d249cba75bad: Preparing
059e5dbde9e9: Preparing
d5f3f7a1dd13: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
059e5dbde9e9: Pushed
d249cba75bad: Pushed
76a075d5d023: Pushed
d5f3f7a1dd13: Pushed
v0.0.0-202204121236: digest: sha256:bfdfd6a29018cd13ae29240dcec55d63fa4685fe1dc703627e0de48b64b48cf4 size: 1790
Publishing with time stamp : v0.0.0-202204121308 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
c214b40d91e0: Preparing
e91f660a7d6a: Preparing
a78f780bc12b: Preparing
536c1cd825f8: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
a78f780bc12b: Pushed
e91f660a7d6a: Pushed
c214b40d91e0: Pushed
536c1cd825f8: Pushed
v0.0.0-202204121308: digest: sha256:016d8dd46f978ec4e04e328628fe0196cd1c68948a7302bba553b79baa30ee99 size: 1790
Publishing with time stamp : v0.0.0-202204121324 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
df2596cd14ee: Preparing
82cce6afe59d: Preparing
3db788eea96e: Preparing
a469334e320c: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
3db788eea96e: Pushed
82cce6afe59d: Pushed
df2596cd14ee: Pushed
a469334e320c: Pushed
v0.0.0-202204121324: digest: sha256:1ae59f3c4b68daf36828c4400a6346d02059257e958a637bee5c841ce24a72b6 size: 1790
Publishing with time stamp : v0.0.0-202204121544 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
ece1b2a24379: Preparing
d96ea3931daf: Preparing
3cca4273fcfa: Preparing
8ab6d2086722: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
3cca4273fcfa: Pushed
d96ea3931daf: Pushed
ece1b2a24379: Pushed
8ab6d2086722: Pushed
v0.0.0-202204121544: digest: sha256:8a114435d90be6ce3f4efb6fe564fcd411524b2944196bed77cb0d68442723b0 size: 1790
Publishing with time stamp : v0.0.0-202204121553 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
031aeb43df15: Preparing
f6774572f3c7: Preparing
18df433582a4: Preparing
1f9aa2ce96a7: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
18df433582a4: Pushed
f6774572f3c7: Pushed
031aeb43df15: Pushed
1f9aa2ce96a7: Pushed
v0.0.0-202204121553: digest: sha256:d01fa90b52579dc116ec9b9b754f4cc172ffd4070976acca4f1e2a94843486a6 size: 1790
Publishing with time stamp : v0.0.0-202204140910 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
443de04d9810: Preparing
831cb43f170e: Preparing
5fd0e7310dac: Preparing
11cd69187882: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
5fd0e7310dac: Pushed
831cb43f170e: Pushed
443de04d9810: Pushed
11cd69187882: Pushed
v0.0.0-202204140910: digest: sha256:f7b767e342beb9e40737901b05048c417441334b698a03001a7fcf2d193c0508 size: 1790
Publishing with time stamp : v0.0.0-202204141402 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
5ebb585ae862: Preparing
af49237ff7ce: Preparing
6cf97c8ffb4f: Preparing
bdf4f84eb57b: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
6cf97c8ffb4f: Pushed
af49237ff7ce: Pushed
5ebb585ae862: Pushed
bdf4f84eb57b: Pushed
v0.0.0-202204141402: digest: sha256:c053111d32f1962ab908c42dd0244134480f811def256ea8a03f41e32e93a626 size: 1790
Publishing with time stamp : v0.0.0-202204142136 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
5ebb585ae862: Preparing
af49237ff7ce: Preparing
6cf97c8ffb4f: Preparing
bdf4f84eb57b: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
bdf4f84eb57b: Layer already exists
af49237ff7ce: Layer already exists
6cf97c8ffb4f: Layer already exists
5ebb585ae862: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
v0.0.0-202204142136: digest: sha256:c053111d32f1962ab908c42dd0244134480f811def256ea8a03f41e32e93a626 size: 1790
Publishing with time stamp : v0.0.0-202204142139 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
4f7c013adcb8: Preparing
555ca766d93e: Preparing
df1d20ed6fcd: Preparing
ae5420058854: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
d7dd9b60abe8: Waiting
1323ffbff4dd: Waiting
744c86b54390: Waiting
df1d20ed6fcd: Pushed
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
555ca766d93e: Pushed
4f7c013adcb8: Pushed
ae5420058854: Pushed
v0.0.0-202204142139: digest: sha256:9592a1d05227c449d42de9a5fa9e3c85616e9feaaa8455dcc8f0072885dd417b size: 1790
Publishing with time stamp : v0.0.0-202204152307 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
44eaf79f24d5: Preparing
891b386e3530: Preparing
f5d3d567a902: Preparing
e4f79b587cb9: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
f5d3d567a902: Pushed
891b386e3530: Pushed
44eaf79f24d5: Pushed
e4f79b587cb9: Pushed
v0.0.0-202204152307: digest: sha256:43a1c1c2be1e5839a590a3674c15af5ba9906f7cb7ca46cbdd11ecabe76af192 size: 1790
Publishing with time stamp : v0.0.0-202204180648 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
b0e41b86dc55: Preparing
13c23a242252: Preparing
e56e025e9955: Preparing
10f121669e7f: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
e56e025e9955: Pushed
13c23a242252: Pushed
b0e41b86dc55: Pushed
10f121669e7f: Pushed
v0.0.0-202204180648: digest: sha256:026cc27a817a19b73d531822a3132173b70dfa11d0f79b70ac5050a6af1e2078 size: 1790
Publishing with time stamp : v0.0.0-202204201117 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
7a01d10bf489: Preparing
b4d183f3e0d8: Preparing
346ea538a0d5: Preparing
b15c3b0b9aae: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
d7dd9b60abe8: Waiting
1323ffbff4dd: Waiting
744c86b54390: Waiting
b4d183f3e0d8: Pushed
346ea538a0d5: Pushed
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
7a01d10bf489: Pushed
b15c3b0b9aae: Pushed
v0.0.0-202204201117: digest: sha256:f07003c86048e7e2fc28acb339d525886f6612e971ab03d96a8d90b500313917 size: 1790
Publishing with time stamp : v0.0.0-202204211046 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
04955d87306a: Preparing
8764bc9c6f21: Preparing
e308cfb679c8: Preparing
0f768169db8d: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
e308cfb679c8: Pushed
8764bc9c6f21: Pushed
04955d87306a: Pushed
0f768169db8d: Pushed
v0.0.0-202204211046: digest: sha256:54a5df19390d2bbb3932b87faf40f90c41e4951203731be29fbb0a703b18969a size: 1790
Publishing with time stamp : v0.0.0-202204211833 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
385de12f7d8f: Preparing
24b9e4dcf307: Preparing
397dc45cbd9a: Preparing
ce85e4ac65fd: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
397dc45cbd9a: Pushed
24b9e4dcf307: Pushed
385de12f7d8f: Pushed
ce85e4ac65fd: Pushed
v0.0.0-202204211833: digest: sha256:c07168286951b053010dbb72b41a72011ab9d63c24ee7529b85a04f4f3605f61 size: 1790
Publishing with time stamp : v0.0.0-202204211936 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
f49cd071f9cc: Preparing
5908e5f940a6: Preparing
edbe13b56e3e: Preparing
bdb7f0aa99bf: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
edbe13b56e3e: Pushed
5908e5f940a6: Pushed
f49cd071f9cc: Pushed
bdb7f0aa99bf: Pushed
v0.0.0-202204211936: digest: sha256:3e9be9962491a66c16bb2ab4091ffa4de62a08b95a0512c4ab1ce00a98b1b024 size: 1790
Publishing with time stamp : v0.0.0-202204261602 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
063c2caffdf3: Preparing
501afff5e056: Preparing
477b7861f4e3: Preparing
9dba7ca9f266: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
477b7861f4e3: Pushed
744c86b54390: Layer already exists
501afff5e056: Pushed
063c2caffdf3: Pushed
9dba7ca9f266: Pushed
v0.0.0-202204261602: digest: sha256:a6ab73fed63689c0795be81749b99628e4ffce48461b6745b1efaadeb66f8540 size: 1790
Publishing with time stamp : v0.0.0-202204261609 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
f5712f03e449: Preparing
d63a25f98be4: Preparing
0fe5805ab838: Preparing
78362e0e7782: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
0fe5805ab838: Pushed
d63a25f98be4: Pushed
f5712f03e449: Pushed
78362e0e7782: Pushed
v0.0.0-202204261609: digest: sha256:1ee1b4350086cfecb33e370f6b4a8fc5878847497e1e484e868419be89d9f0fb size: 1790
Publishing with time stamp : v0.0.0-202204271226 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
5aa664e55059: Preparing
649a966d39bd: Preparing
63c16640b531: Preparing
d954815ba6a5: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
63c16640b531: Pushed
649a966d39bd: Pushed
5aa664e55059: Pushed
d954815ba6a5: Pushed
v0.0.0-202204271226: digest: sha256:de287c7e2bdbdfb6cd039869a95456850829b6479e173148e000202487896ee3 size: 1790
Publishing with time stamp : v0.0.0-202204271237 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
c959827053c1: Preparing
5e598d2e2705: Preparing
9222a7444e37: Preparing
dbc47215d489: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
9222a7444e37: Pushed
5e598d2e2705: Pushed
c959827053c1: Pushed
dbc47215d489: Pushed
v0.0.0-202204271237: digest: sha256:0a0416465b9973a39fabeb187fd97f17537ae34c311282a8f890b9cad59ab06f size: 1790
Publishing with time stamp : v0.0.0-202204271559 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
f3e49b57ad45: Preparing
21e846a5a2c6: Preparing
d6173d8fca18: Preparing
c097e80963ad: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
d6173d8fca18: Pushed
21e846a5a2c6: Pushed
f3e49b57ad45: Pushed
c097e80963ad: Pushed
v0.0.0-202204271559: digest: sha256:e766abbc19d27cae9562b5123bc7de1e31757bf0af1fa277b6ad96ac415eff9b size: 1790
Publishing with time stamp : v0.0.0-202204271812 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
66744a54c7af: Preparing
531efd2e3a5f: Preparing
2aeb9ad7905b: Preparing
6e7b8687e372: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
2aeb9ad7905b: Pushed
531efd2e3a5f: Pushed
66744a54c7af: Pushed
6e7b8687e372: Pushed
v0.0.0-202204271812: digest: sha256:2d1d9459a661d30efa10d80b0ad42d3caff08e95d84e52632ba4773ebab5ca36 size: 1790
Publishing with time stamp : v0.0.0-202204291555 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
80fb7d3fc047: Preparing
6328c8f1b06d: Preparing
805b566354b8: Preparing
9ee74e720076: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
805b566354b8: Pushed
6328c8f1b06d: Pushed
80fb7d3fc047: Pushed
9ee74e720076: Pushed
v0.0.0-202204291555: digest: sha256:4b4750751826559d7a2c5d7b9c47d46e7e45f7ecc4db35a6b7898bd3a236c2d6 size: 1790
Publishing with time stamp : v0.0.0-202204291610 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
c2df2fb28f73: Preparing
6be0ba67addf: Preparing
2fcfd8395033: Preparing
8f5941a82a85: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
2fcfd8395033: Pushed
6be0ba67addf: Pushed
c2df2fb28f73: Pushed
8f5941a82a85: Pushed
v0.0.0-202204291610: digest: sha256:5b356a5aaa17ba95890287a2c97abfb27e76581e60a4b9c13c8a10165af82214 size: 1790
Publishing with time stamp : v0.0.0-202204291614 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
742988f166cb: Preparing
9c1c002d7e55: Preparing
11579573e139: Preparing
b1da9078b18a: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
11579573e139: Pushed
9c1c002d7e55: Pushed
742988f166cb: Pushed
b1da9078b18a: Pushed
v0.0.0-202204291614: digest: sha256:3e846d6903cf13451e92addeeeb08218d20dc135e67b1e7748d65edb75f2fb8f size: 1790
Publishing with time stamp : v0.0.0-202204291627 
Publishing with time stamp : v0.0.0-202204291629 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
5a915b4afd55: Preparing
773870024d47: Preparing
e7c779688c47: Preparing
58ebb511d220: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
e7c779688c47: Pushed
773870024d47: Pushed
5a915b4afd55: Pushed
58ebb511d220: Pushed
v0.0.0-202204291629: digest: sha256:2d783862a4b69c802ffa1ae8dbfb8d02852c2c5d816fb2e050efe240a9ef0e18 size: 1790
Publishing with time stamp : v0.0.0-202205111859 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
6628db16c36e: Preparing
774843896b26: Preparing
d3edb0d8471c: Preparing
d35260f3ff59: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
774843896b26: Pushed
d3edb0d8471c: Pushed
6628db16c36e: Pushed
d35260f3ff59: Pushed
v0.0.0-202205111859: digest: sha256:400d2a8b801c83d397328b1d0b0ac16e48a84a837dd7993c0116a9d26d65b930 size: 1790
Publishing with time stamp : v0.0.0-202205131654 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
651ab7590135: Preparing
6582005d18f6: Preparing
93d7fdf026fa: Preparing
aadc2f22f8a2: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
93d7fdf026fa: Pushed
6582005d18f6: Pushed
651ab7590135: Pushed
aadc2f22f8a2: Pushed
v0.0.0-202205131654: digest: sha256:543347893e1c846106c351eff9eb0003758f80cb77c1975964dfbc320bb174a3 size: 1790
Publishing with time stamp : v0.0.0-202205161204 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
Publishing with time stamp : v0.0.0-202205161206 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
Publishing with time stamp : v0.0.0-202205161211 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
fc7a7e26fa0f: Preparing
9f36676cdc27: Preparing
a76eec67ff3e: Preparing
7f6ce9ab420d: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
a76eec67ff3e: Pushed
9f36676cdc27: Pushed
fc7a7e26fa0f: Pushed
7f6ce9ab420d: Pushed
v0.0.0-202205161211: digest: sha256:2f019682de11859f95c7b8a8b2bc4ddaa9a127add7b70e19e6312b8e5a214e9f size: 1790
Publishing with time stamp : v0.0.0-202205181233 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
c57028f8adce: Preparing
0c9e7e8544fa: Preparing
9a37a36d3be5: Preparing
3e4beada5c84: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
9a37a36d3be5: Pushed
0c9e7e8544fa: Pushed
c57028f8adce: Pushed
3e4beada5c84: Pushed
v0.0.0-202205181233: digest: sha256:a60b2d1fbb019d5baa255520dcdd45fce02a7f3a8a0cc9974301d049ce31091c size: 1790
Publishing with time stamp : v0.0.0-202205201210 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
f9e1b5cf22c7: Preparing
c22a81ab565e: Preparing
ba403289417b: Preparing
756799c8d514: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing 
744c86b54390: Preparing
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
ba403289417b: Pushed
c22a81ab565e: Pushed
f9e1b5cf22c7: Pushed
756799c8d514: Pushed
v0.0.0-202205201210: digest: sha256:5deda1109997e7d84565d59ab3cac347b73734089e2f9102bd4731f122f3c84e size: 1790
Publishing with time stamp : v0.0.0-202205251119 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
ffed8fde7b58: Preparing
886e3b1021a1: Preparing
0827d4b27138: Preparing
cf7d58363b0c: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
0827d4b27138: Pushed
886e3b1021a1: Pushed
ffed8fde7b58: Pushed
cf7d58363b0c: Pushed
v0.0.0-202205251119: digest: sha256:6912f5c7594e1e3c6529bfefcba301e179b11344a23de425044498ed0c69f2ef size: 1790
Publishing with time stamp : v0.0.0-202205251709 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
817279912ebd: Preparing
7502dc97f837: Preparing
05ddd1ac1fbf: Preparing
80706978f30a: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
05ddd1ac1fbf: Pushed
7502dc97f837: Pushed
817279912ebd: Pushed
80706978f30a: Pushed
v0.0.0-202205251709: digest: sha256:f794fb2f6d69996418778cf70bde4644d0d793febdc2d6d16833ce3afbc20666 size: 1790
