Publishing with time stamp : v0.0.0-0220221306 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-0220221312 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-0220221317 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
b0eceadd441a: Preparing
fb81b5fa9791: Preparing
94bc50612b39: Preparing
35c1a3e14664: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
94bc50612b39: Pushed
fb81b5fa9791: Pushed
1323ffbff4dd: Mounted from mic-cloture-api
b0eceadd441a: Pushed
744c86b54390: Mounted from mic-cloture-api
d7dd9b60abe8: Pushed
35c1a3e14664: Pushed
v0.0.0-0220221317: digest: sha256:5552edec0c3d6287788cdc4befed832ea2ba816e25e72e750e8ff155d6a37a7e size: 1790
Publishing with time stamp : v0.0.0-0220221410 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
49a98a8cd2af: Preparing
fd160456cd50: Preparing
2c49847c4a51: Preparing
cf15c15aa96d: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
fd160456cd50: Pushed
2c49847c4a51: Pushed
49a98a8cd2af: Pushed
cf15c15aa96d: Pushed
v0.0.0-0220221410: digest: sha256:f07c38b6d546a0b64e0fca3dcbeebb0605f00818b5e2752fb75dfaa8874148b3 size: 1790
Publishing with time stamp : v0.0.0-0220220922 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
365d03f916c7: Preparing
67e42b094bc1: Preparing
45f92bcc0df8: Preparing
84dbb32fa8f9: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
45f92bcc0df8: Pushed
67e42b094bc1: Pushed
365d03f916c7: Pushed
84dbb32fa8f9: Pushed
v0.0.0-0220220922: digest: sha256:161ddf774ed9961254594b7ade7365aa5ef4182da520fb349fdd738a8a3fab67 size: 1790
Publishing with time stamp : v0.0.0-20220214 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
077a3e979b16: Preparing
cd6c10ee06c4: Preparing
3e446620daac: Preparing
e5741c7db47a: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
3e446620daac: Pushed
cd6c10ee06c4: Pushed
077a3e979b16: Pushed
e5741c7db47a: Pushed
v0.0.0-20220214: digest: sha256:9386d6e1519e834dac980fe41102deb0ac73384f3bc779b8b1e76e17f07b519e size: 1790
Publishing with time stamp : v0.0.0-202202141851 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
077a3e979b16: Preparing
cd6c10ee06c4: Preparing
3e446620daac: Preparing
e5741c7db47a: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
077a3e979b16: Layer already exists
d7dd9b60abe8: Layer already exists
3e446620daac: Layer already exists
e5741c7db47a: Layer already exists
cd6c10ee06c4: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
v0.0.0-202202141851: digest: sha256:9386d6e1519e834dac980fe41102deb0ac73384f3bc779b8b1e76e17f07b519e size: 1790
Publishing with time stamp : v0.0.0-202203021038 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
7f0a9fbc077d: Preparing
5bb1fbd54431: Preparing
6b01aaf38823: Preparing
b9aa920451da: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
6b01aaf38823: Pushed
5bb1fbd54431: Pushed
7f0a9fbc077d: Pushed
b9aa920451da: Pushed
v0.0.0-202203021038: digest: sha256:44df3018afc670edab20801f1586ad4dc0f661f7fb876f16842e1e996d5e5603 size: 1790
Publishing with time stamp : v0.0.0-202203031842 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
d16584ea813d: Preparing
2dab6a526da2: Preparing
cb38267ec8d1: Preparing
a88dac4d2173: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
cb38267ec8d1: Pushed
2dab6a526da2: Pushed
d16584ea813d: Pushed
a88dac4d2173: Pushed
v0.0.0-202203031842: digest: sha256:262668196bf1bcf26179151f387333af3d299b7bd75b63204a5a21e3059225bb size: 1790
