Publishing with time stamp : v0.0.0-0220221306 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-0220221312 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-0220221317 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
b0eceadd441a: Preparing
fb81b5fa9791: Preparing
94bc50612b39: Preparing
35c1a3e14664: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
94bc50612b39: Pushed
fb81b5fa9791: Pushed
1323ffbff4dd: Mounted from mic-cloture-api
b0eceadd441a: Pushed
744c86b54390: Mounted from mic-cloture-api
d7dd9b60abe8: Pushed
35c1a3e14664: Pushed
v0.0.0-0220221317: digest: sha256:5552edec0c3d6287788cdc4befed832ea2ba816e25e72e750e8ff155d6a37a7e size: 1790
Publishing with time stamp : v0.0.0-0220221410 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
49a98a8cd2af: Preparing
fd160456cd50: Preparing
2c49847c4a51: Preparing
cf15c15aa96d: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
fd160456cd50: Pushed
2c49847c4a51: Pushed
49a98a8cd2af: Pushed
cf15c15aa96d: Pushed
v0.0.0-0220221410: digest: sha256:f07c38b6d546a0b64e0fca3dcbeebb0605f00818b5e2752fb75dfaa8874148b3 size: 1790
Publishing with time stamp : v0.0.0-0220220922 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
365d03f916c7: Preparing
67e42b094bc1: Preparing
45f92bcc0df8: Preparing
84dbb32fa8f9: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
45f92bcc0df8: Pushed
67e42b094bc1: Pushed
365d03f916c7: Pushed
84dbb32fa8f9: Pushed
v0.0.0-0220220922: digest: sha256:161ddf774ed9961254594b7ade7365aa5ef4182da520fb349fdd738a8a3fab67 size: 1790
Publishing with time stamp : v0.0.0-20220214 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
077a3e979b16: Preparing
cd6c10ee06c4: Preparing
3e446620daac: Preparing
e5741c7db47a: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
3e446620daac: Pushed
cd6c10ee06c4: Pushed
077a3e979b16: Pushed
e5741c7db47a: Pushed
v0.0.0-20220214: digest: sha256:9386d6e1519e834dac980fe41102deb0ac73384f3bc779b8b1e76e17f07b519e size: 1790
Publishing with time stamp : v0.0.0-202202141851 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
077a3e979b16: Preparing
cd6c10ee06c4: Preparing
3e446620daac: Preparing
e5741c7db47a: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
077a3e979b16: Layer already exists
d7dd9b60abe8: Layer already exists
3e446620daac: Layer already exists
e5741c7db47a: Layer already exists
cd6c10ee06c4: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
v0.0.0-202202141851: digest: sha256:9386d6e1519e834dac980fe41102deb0ac73384f3bc779b8b1e76e17f07b519e size: 1790
Publishing with time stamp : v0.0.0-202203021038 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
7f0a9fbc077d: Preparing
5bb1fbd54431: Preparing
6b01aaf38823: Preparing
b9aa920451da: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
6b01aaf38823: Pushed
5bb1fbd54431: Pushed
7f0a9fbc077d: Pushed
b9aa920451da: Pushed
v0.0.0-202203021038: digest: sha256:44df3018afc670edab20801f1586ad4dc0f661f7fb876f16842e1e996d5e5603 size: 1790
Publishing with time stamp : v0.0.0-202203031842 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
d16584ea813d: Preparing
2dab6a526da2: Preparing
cb38267ec8d1: Preparing
a88dac4d2173: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
cb38267ec8d1: Pushed
2dab6a526da2: Pushed
d16584ea813d: Pushed
a88dac4d2173: Pushed
v0.0.0-202203031842: digest: sha256:262668196bf1bcf26179151f387333af3d299b7bd75b63204a5a21e3059225bb size: 1790
Publishing with time stamp : v0.0.0-202203151721 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
0a6968f86e6e: Preparing
b55b78bcfcd0: Preparing
95bbf3a84358: Preparing
140c15fce8a6: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
95bbf3a84358: Pushed
b55b78bcfcd0: Pushed
0a6968f86e6e: Pushed
140c15fce8a6: Pushed
v0.0.0-202203151721: digest: sha256:bf786488a5845b6f3294985a0bf04bb532246f01d3faff69c94f1238aaedd230 size: 1790
Publishing with time stamp : v0.0.0-202204041138 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
d1446d63ce24: Preparing
20410eb95e82: Preparing
4a04f5e55dee: Preparing
90d9fdfdda75: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
4a04f5e55dee: Pushed
20410eb95e82: Pushed
d1446d63ce24: Pushed
90d9fdfdda75: Pushed
v0.0.0-202204041138: digest: sha256:a180194bbc14397fd872f36a0ebd50c9780b1f25ca9895f21b490a78dd97c86d size: 1790
Publishing with time stamp : v0.0.0-202204121146 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
eba0587b6621: Preparing
1193a05cfc6a: Preparing
1ee4040772d9: Preparing
5a78dd8643d0: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
1ee4040772d9: Pushed
1193a05cfc6a: Pushed
eba0587b6621: Pushed
5a78dd8643d0: Pushed
v0.0.0-202204121146: digest: sha256:cf18d821d8817d3d79c803d5d10bd9080e892d22e95b6f0980e965d551fee0c6 size: 1790
Publishing with time stamp : v0.0.0-202204121236 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
76a075d5d023: Preparing
d249cba75bad: Preparing
059e5dbde9e9: Preparing
d5f3f7a1dd13: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
059e5dbde9e9: Pushed
d249cba75bad: Pushed
76a075d5d023: Pushed
d5f3f7a1dd13: Pushed
v0.0.0-202204121236: digest: sha256:bfdfd6a29018cd13ae29240dcec55d63fa4685fe1dc703627e0de48b64b48cf4 size: 1790
Publishing with time stamp : v0.0.0-202204121308 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
c214b40d91e0: Preparing
e91f660a7d6a: Preparing
a78f780bc12b: Preparing
536c1cd825f8: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
a78f780bc12b: Pushed
e91f660a7d6a: Pushed
c214b40d91e0: Pushed
536c1cd825f8: Pushed
v0.0.0-202204121308: digest: sha256:016d8dd46f978ec4e04e328628fe0196cd1c68948a7302bba553b79baa30ee99 size: 1790
Publishing with time stamp : v0.0.0-202204121324 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
df2596cd14ee: Preparing
82cce6afe59d: Preparing
3db788eea96e: Preparing
a469334e320c: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
3db788eea96e: Pushed
82cce6afe59d: Pushed
df2596cd14ee: Pushed
a469334e320c: Pushed
v0.0.0-202204121324: digest: sha256:1ae59f3c4b68daf36828c4400a6346d02059257e958a637bee5c841ce24a72b6 size: 1790
Publishing with time stamp : v0.0.0-202204121544 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
ece1b2a24379: Preparing
d96ea3931daf: Preparing
3cca4273fcfa: Preparing
8ab6d2086722: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
3cca4273fcfa: Pushed
d96ea3931daf: Pushed
ece1b2a24379: Pushed
8ab6d2086722: Pushed
v0.0.0-202204121544: digest: sha256:8a114435d90be6ce3f4efb6fe564fcd411524b2944196bed77cb0d68442723b0 size: 1790
Publishing with time stamp : v0.0.0-202204121553 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
031aeb43df15: Preparing
f6774572f3c7: Preparing
18df433582a4: Preparing
1f9aa2ce96a7: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
18df433582a4: Pushed
f6774572f3c7: Pushed
031aeb43df15: Pushed
1f9aa2ce96a7: Pushed
v0.0.0-202204121553: digest: sha256:d01fa90b52579dc116ec9b9b754f4cc172ffd4070976acca4f1e2a94843486a6 size: 1790
Publishing with time stamp : v0.0.0-202204140910 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
443de04d9810: Preparing
831cb43f170e: Preparing
5fd0e7310dac: Preparing
11cd69187882: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
5fd0e7310dac: Pushed
831cb43f170e: Pushed
443de04d9810: Pushed
11cd69187882: Pushed
v0.0.0-202204140910: digest: sha256:f7b767e342beb9e40737901b05048c417441334b698a03001a7fcf2d193c0508 size: 1790
Publishing with time stamp : v0.0.0-202204141402 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
5ebb585ae862: Preparing
af49237ff7ce: Preparing
6cf97c8ffb4f: Preparing
bdf4f84eb57b: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
6cf97c8ffb4f: Pushed
af49237ff7ce: Pushed
5ebb585ae862: Pushed
bdf4f84eb57b: Pushed
v0.0.0-202204141402: digest: sha256:c053111d32f1962ab908c42dd0244134480f811def256ea8a03f41e32e93a626 size: 1790
Publishing with time stamp : v0.0.0-202204142136 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
5ebb585ae862: Preparing
af49237ff7ce: Preparing
6cf97c8ffb4f: Preparing
bdf4f84eb57b: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
bdf4f84eb57b: Layer already exists
af49237ff7ce: Layer already exists
6cf97c8ffb4f: Layer already exists
5ebb585ae862: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
v0.0.0-202204142136: digest: sha256:c053111d32f1962ab908c42dd0244134480f811def256ea8a03f41e32e93a626 size: 1790
Publishing with time stamp : v0.0.0-202204142139 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
4f7c013adcb8: Preparing
555ca766d93e: Preparing
df1d20ed6fcd: Preparing
ae5420058854: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
d7dd9b60abe8: Waiting
1323ffbff4dd: Waiting
744c86b54390: Waiting
df1d20ed6fcd: Pushed
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
555ca766d93e: Pushed
4f7c013adcb8: Pushed
ae5420058854: Pushed
v0.0.0-202204142139: digest: sha256:9592a1d05227c449d42de9a5fa9e3c85616e9feaaa8455dcc8f0072885dd417b size: 1790
Publishing with time stamp : v0.0.0-202204152307 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
44eaf79f24d5: Preparing
891b386e3530: Preparing
f5d3d567a902: Preparing
e4f79b587cb9: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
f5d3d567a902: Pushed
891b386e3530: Pushed
44eaf79f24d5: Pushed
e4f79b587cb9: Pushed
v0.0.0-202204152307: digest: sha256:43a1c1c2be1e5839a590a3674c15af5ba9906f7cb7ca46cbdd11ecabe76af192 size: 1790
Publishing with time stamp : v0.0.0-202204180648 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
b0e41b86dc55: Preparing
13c23a242252: Preparing
e56e025e9955: Preparing
10f121669e7f: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
e56e025e9955: Pushed
13c23a242252: Pushed
b0e41b86dc55: Pushed
10f121669e7f: Pushed
v0.0.0-202204180648: digest: sha256:026cc27a817a19b73d531822a3132173b70dfa11d0f79b70ac5050a6af1e2078 size: 1790
Publishing with time stamp : v0.0.0-202204201117 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
7a01d10bf489: Preparing
b4d183f3e0d8: Preparing
346ea538a0d5: Preparing
b15c3b0b9aae: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
d7dd9b60abe8: Waiting
1323ffbff4dd: Waiting
744c86b54390: Waiting
b4d183f3e0d8: Pushed
346ea538a0d5: Pushed
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
7a01d10bf489: Pushed
b15c3b0b9aae: Pushed
v0.0.0-202204201117: digest: sha256:f07003c86048e7e2fc28acb339d525886f6612e971ab03d96a8d90b500313917 size: 1790
Publishing with time stamp : v0.0.0-202204211046 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
04955d87306a: Preparing
8764bc9c6f21: Preparing
e308cfb679c8: Preparing
0f768169db8d: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
e308cfb679c8: Pushed
8764bc9c6f21: Pushed
04955d87306a: Pushed
0f768169db8d: Pushed
v0.0.0-202204211046: digest: sha256:54a5df19390d2bbb3932b87faf40f90c41e4951203731be29fbb0a703b18969a size: 1790
Publishing with time stamp : v0.0.0-202204211833 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
385de12f7d8f: Preparing
24b9e4dcf307: Preparing
397dc45cbd9a: Preparing
ce85e4ac65fd: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
397dc45cbd9a: Pushed
24b9e4dcf307: Pushed
385de12f7d8f: Pushed
ce85e4ac65fd: Pushed
v0.0.0-202204211833: digest: sha256:c07168286951b053010dbb72b41a72011ab9d63c24ee7529b85a04f4f3605f61 size: 1790
Publishing with time stamp : v0.0.0-202204211936 
The push refers to repository [10.3.4.18:5000/mic-collectif-api]
f49cd071f9cc: Preparing
5908e5f940a6: Preparing
edbe13b56e3e: Preparing
bdb7f0aa99bf: Preparing
d7dd9b60abe8: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
d7dd9b60abe8: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
edbe13b56e3e: Pushed
5908e5f940a6: Pushed
f49cd071f9cc: Pushed
bdb7f0aa99bf: Pushed
v0.0.0-202204211936: digest: sha256:3e9be9962491a66c16bb2ab4091ffa4de62a08b95a0512c4ab1ce00a98b1b024 size: 1790
